import "oaidl.idl";
import "ocidl.idl";
import "idl\_ClrTypes.idl";
import "idl\_IClrObject.idl";
import "idl\_IXCLRDataProcess3.idl";
import "ClrData.idl";

[
	object,
	uuid(10D69AE4-80AA-4D87-AF18-86DD0010AA8C)
]
interface IEnumObjectsCallback : IUnknown
{
	HRESULT OnEnumObject([in] CLRDATA_ADDRESS obj, [in] ClrObjectData objData);
};

[
	object,
	uuid(C6A25901-7C54-4D71-BC3E-DCFE7D0C6CD8)
]
interface IEnumThreadsCallback : IUnknown
{
	HRESULT OnEnumThread([in] CLRDATA_ADDRESS threadObj, [in] ClrThreadData threadData);
}


[
	object,
	local,
	uuid(C20A701D-82B7-498D-B35F-8C2874542A1C)
]
interface IClrProcess : IUnknown
{
	BOOL IsValidObject(CLRDATA_ADDRESS obj);

	HRESULT GetProcess(IXCLRDataProcess3 **ppDac);
	HRESULT GetDataAccess(IDacMemoryAccess **ppDcma);
	HRESULT FindFieldByName(CLRDATA_ADDRESS methodTable, BSTR pwszField, CLRDATA_ADDRESS *field, ClrFieldDescData *fieldData);
	HRESULT FindTypeByName(BSTR assemblyName, BSTR typeName, CLRDATA_ADDRESS *ret);
	HRESULT FindMethodByName(CLRDATA_ADDRESS methodTable, BSTR methodSig, CLRDATA_ADDRESS *methodDesc);
	HRESULT GetStaticFieldValues(CLRDATA_ADDRESS field, ULONG32 iValues, AppDomainAndValue *pValues, ULONG32 *numValues);
	HRESULT GetStaticFieldValue(CLRDATA_ADDRESS field, CLRDATA_ADDRESS appDomain, AppDomainAndValue *ret);
	HRESULT GetFieldValuePtr([in] CLRDATA_ADDRESS obj, [in, string] BSTR fieldName, [out, retval] CLRDATA_ADDRESS *addr);
	HRESULT GetFieldValueBuffer(CLRDATA_ADDRESS obj, BSTR fieldName, ULONG32 bufferSize, PVOID buffer, ULONG *bytesRead);
	HRESULT GetFieldValueString(CLRDATA_ADDRESS obj, BSTR fieldName, ULONG32 bufferSize, [out] BSTR buffer, ULONG *bytesRead);
	HRESULT ReadFieldValueBuffer(CLRDATA_ADDRESS obj, ClrFieldDescData fd, ULONG32 numBytes, PVOID buffer, ULONG *bytesRead); 
	HRESULT EnumThreads(IEnumThreadsCallback *cb);
	HRESULT FindThreadByCorThreadId(DWORD corThreadId, CLRDATA_ADDRESS *unmanagedThreadObj);
	HRESULT FindThreadByOsThreadId(DWORD osThreadId, CLRDATA_ADDRESS *unmanagedThreadObj);
	HRESULT GetManagedThreadObject(CLRDATA_ADDRESS unmanagedThreadObj, CLRDATA_ADDRESS *managedThreadObj);
	HRESULT GetThreadExecutionContext(CLRDATA_ADDRESS managedThreadObj, ClrThreadContext *ctx);
	HRESULT EnumStackObjectsFromCorThreadId(DWORD corThreadId, IEnumObjectsCallback *cb);
	HRESULT EnumStackObjectsFromThreadObj(CLRDATA_ADDRESS threadObj, IEnumObjectsCallback *cb);
	HRESULT EnumHeapObjects(IEnumObjectsCallback *cb);
	HRESULT GetClrObject(CLRDATA_ADDRESS obj, IClrObject **ret);
	HRESULT GetClrObjectArray(CLRDATA_ADDRESS objArray, IClrObjectArray **ret);
	HRESULT FormatDateTime(ULONG64 ticks, ULONG32 cchBuffer, WCHAR *buffer);
	HRESULT GetDelegateInfo(CLRDATA_ADDRESS delegateAddr, CLRDATA_ADDRESS *target, CLRDATA_ADDRESS *methodDesc);
}