import "oaidl.idl";
import "ocidl.idl";
import "ClrData.idl";

import "idl\_IXCLRDataProcess3.idl";
import "idl\_IClrProcess.idl";
import "idl\_IClrObject.idl";
import "idl\_ISDbgExt.idl";

[
	uuid(D90CA04C-0A5E-4E81-9F53-83EFB19B3EAD)
]
library SDbgCore
{
	interface IClrObjectArray;
	interface IClrObject;
	interface IDacMemoryAccess;
	interface IXCLRDataProcess3;
	interface IClrProcess;
	interface ISDbgExt;

	interface IEnumHashtableBatchCallback;
	interface IEnumObjectsBatchCallback;
	interface IDbgHelper;
	interface ISDbgBootstrapper;
	enum CorElementType;
}